# Voidlands-Java

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
common/: build.gradle
common/src/datagen/java/com/remodstudios/voidlands/datagen/: DropsItselfLootTableGenerator.java  MineableTagGenerator.java  TemplatedResourceGenerator.java
common/src/datagen/resources/templates/: block_item_model.json  item_model.json
common/src/datagen/resources/templates/button/: blockstate.json  item_model.json  model.json  model_inventory.json  model_pressed.json
common/src/datagen/resources/templates/door/: blockstate.json  loot_table.json  model_bottom.json  model_bottom_hinge.json  model_top.json  model_top_hinge.json
common/src/datagen/resources/templates/fence/: blockstate.json  model_inventory.json  model_post.json  model_side.json
common/src/datagen/resources/templates/fence_gate/: blockstate.json  model.json  model_open.json  model_wall.json  model_wall_open.json
common/src/datagen/resources/templates/pressure_plate/: blockstate.json  model.json  model_down.json
common/src/datagen/resources/templates/slab/: blockstate.json  loot_table.json  model.json  model_top.json
common/src/datagen/resources/templates/stairs/: blockstate.json  model.json  model_inner.json  model_outer.json
common/src/datagen/resources/templates/trapdoor/: blockstate.json  model_bottom.json  model_open.json  model_top.json
common/src/datagen/resources/templates/wall/: blockstate.json  model_inventory.json  model_post.json  model_side.json  model_side_tall.json
common/src/main/java/com/remodstudios/voidlands/mixin/: BlockEntityTypeMixin.java  DyeColorMixin.java  EntityMixin.java  SheepEntityMixin.java  ShulkerBoxBlockMixin.java  SignTypeAccessor.java
common/src/main/java/com/remodstudios/voidlands/util/: ArrayCombiner.java
common/src/main/kotlin/com/remodstudios/archskeleton/: ArchSkeletonItems.kt  ArchitecturySkeleton.kt  PlatformInterface.kt
common/src/main/kotlin/com/remodstudios/archskeleton/client/: ArchitecturySkeletonClient.kt
common/src/main/kotlin/com/remodstudios/voidlands/: PlatformInterface.kt  Voidlands.kt
common/src/main/kotlin/com/remodstudios/voidlands/block/: CannaPlantBlock.kt  CannaSproutBlock.kt  DustCloudBlock.kt  MarbleRocksBlock.kt  ModPaneBlock.kt  ShadewoodRootsBlock.kt  VoidBerryBlock.kt  VoidBerryRootsBlock.kt  VoidlandsBlocks.kt  extensions.kt  protected.kt
common/src/main/kotlin/com/remodstudios/voidlands/client/: VoidlandsClient.kt
common/src/main/kotlin/com/remodstudios/voidlands/item/: VoidlandsItems.kt
common/src/main/kotlin/com/remodstudios/voidlands/util/: VoidlandsDyeColors.kt  VoidlandsSignTypes.kt
common/src/main/resources/: voidlands.common.mixins.json
common/src/main/resources/assets/voidlands/blockstates/: ashstone.json  ashstone_brick_slab.json  ashstone_brick_stairs.json  ashstone_brick_wall.json  ashstone_bricks.json  ashstone_pillar.json  ashstone_pillar_base.json  ashstone_slab.json  ashstone_stairs.json  ashstone_tile_slab.json  ashstone_tile_stairs.json  ashstone_tile_wall.json  ashstone_tiles.json  ashstone_wall.json  canna.json  canna_bloom.json  canna_bottom.json  canna_sprout.json  canna_top.json  canna_top_bloom.json  chiseled_ashstone_brick_slab.json  chiseled_ashstone_brick_stairs.json  chiseled_ashstone_brick_wall.json  chiseled_ashstone_bricks.json  cracked_ashstone_brick_slab.json  cracked_ashstone_brick_stairs.json  cracked_ashstone_brick_wall.json  cracked_ashstone_bricks.json  crayola_candle.json  crayola_candle_cake.json  crayola_carpet.json  crayola_concrete.json  crayola_concrete_powder.json  crayola_glazed_terracotta.json  crayola_shulker_box.json  crayola_stained_glass.json  crayola_stained_glass_pane.json  crayola_terracotta.json  crayola_wool.json  dark_red_candle.json  (+70 more)
common/src/main/resources/assets/voidlands/lang/: en_us.json
common/src/main/resources/assets/voidlands/models/block/: ashstone.json  ashstone_brick_slab.json  ashstone_brick_slab_top.json  ashstone_brick_stairs.json  ashstone_brick_stairs_inner.json  ashstone_brick_stairs_outer.json  ashstone_brick_wall_inventory.json  ashstone_brick_wall_post.json  ashstone_brick_wall_side.json  (+225 more)
common/src/main/resources/data/voidlands/dimension/: the_void.json  voidlands.json
common/src/main/resources/data/voidlands/dimension_type/: the_void.json  voidlands.json
common/src/main/resources/data/voidlands/recipes/: ashstone.json  dark_red_dye.json  igneous_planks.json  igneous_wood.json  shadewood.json  shadewood_planks.json  stripped_igneous_wood.json  stripped_shadewood.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  voidlands.accesswidener  voidlands.fabric.fix_dispenser_behavior.mixins.json  voidlands.fabric.mixins.json  voidlands.fabric.why.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+283 files in other folders)
