org.gradle.jvmargs=-Xmx2048M

kotlin_version=1.5.20

archives_base_name=voidlands
mod_version=0.1.1
maven_group=com.remodstudios

archapi_version=2.1.17
archplugin_version=3.2-SNAPSHOT
archloom_version=0.8.0-SNAPSHOT

minecraft_version=1.17.1
yarn_version=1.17.1+build.1
floader_version=0.11.6
fapi_version=0.36.1+1.17
flk_version=1.6.2

forge_version=36.1.24
kotlinforforge_version=1.12.2

remodcore_version=0.1.4