org.gradle.jvmargs=-Xmx2048M

kotlin_version=1.5.0

minecraft_version=1.16.5

archives_base_name=architectury-skeleton
mod_version=0.1.0
maven_group=com.remodstudios

architectury_version=1.12.149
architectury_plugin_version=3.1-SNAPSHOT
forgified_loom_version=0.6-SNAPSHOT

fabric_loader_version=0.11.3
fabric_api_version=0.34.1+1.16
yarn_version=1.16.5+build.8
flk_version=1.6.0

forge_version=36.1.16
kotlinforforge_version=1.12.0