org.gradle.jvmargs=-Xmx2048M

kotlin_version=1.5.10

archives_base_name=voidlands
mod_version=0.1.1
maven_group=com.remodstudios

archapi_version=1.17.16
archplugin_version=3.2-SNAPSHOT
archloom_version=0.7.2-SNAPSHOT

minecraft_version=1.16.5
yarn_version=1.16.5+build.9
floader_version=0.11.3
fapi_version=0.34.6+1.16
flk_version=1.6.1

forge_version=36.1.24
kotlinforforge_version=1.12.2
remodcore_version=0.1.4