pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }

    plugins {
        id "architectury-plugin" version architectury_plugin_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "forgified-fabric-loom" version forgified_loom_version
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "architectury-skeleton"
